# XUnity.AutoTranslate.LlmTranslators

./: LICENSE  README.md
XUnity.AutoTranslator.LlmTranslators/: ILRepack.targets  LmStudioTranslatorEndpoint.cs  XUnity.AutoTranslator.LlmTranslators.csproj
XUnity.AutoTranslator.LlmTranslators.Tests/: ConfigTests.cs
XUnity.AutoTranslator.LlmTranslators/Config/: Configuration.cs
XUnity.AutoTranslator.LlmTranslators/SampleConfig/: LmStudio.yaml
